{
  "extends": "next/core-web-vitals",
  "plugins": ["react", "unused-imports"],
  "rules": {
    "unused-imports/no-unused-imports-ts": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2
  }
}
